@media only screen and (max-device-width: 450px) {
    .content-container{
        width: 96vw;
        max-width: 96vw;
    }
    .barra-navegacao{
        width: 100%;
        margin-top: 24px;
        padding-bottom: 200px;
    }
    .section-hero{
        height: 56vh;
    }
    .hero-info{
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding-bottom: 88px;
        margin-top: 156px;
    }

    .hero-info-title{
        font-size: 56px;
        margin-top: 12px;
    }

    .hero-info-subtitle{
        font-size: 32px;
        line-height: 36px;
        max-width: 70%;
        margin-left: 140px;
        margin-bottom: 40px;
        
    }

    .hero-info-text-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        margin-top: 24px;
    }


    .hero-info-image{
        width: 390px;
        height: auto;
    }

    .hero-info-icons-image{
        width: 56px;
        height: 56px;
    }

    .hero-info-icons-container{
        margin-top: 40px;
        margin-left: 220px;
        width: 60%;
    }

    .section-footer-content{
        width: 100%;
    }

    .section-abilities{
        margin-top: 500px;
    }

    .ability-card-container{
        row-gap: 36px;
        grid-template-columns: auto;
        margin-top: 12px;
    }
    .section-experiencias-card{
        width: 90vw;
    }
    .section-portfolio-grid{
        row-gap: 36px;
        grid-template-columns: auto;
        margin-top: 24px;
    }
    .links-navegacao{
        display: none;
    }
    .titulo-navegacao{
        font-size: 32px;
    }
    button{
        height: 80px;
        font-size: 24px;
        padding-left: 12px;
        padding-right: 12px;
    }
    h1{
        text-align: center;
    }
}